{
    "name": "joymarkarian/composer",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Joy Markarian",
            "email": "jmarkarian@hotmail.fr"
        }
    ],
    "require": {}
}
